# HiddenLove

./: .gitignore  HiddenLove.sln  README.md  lcov.info  run.bat
.github/workflows/: workflowtest.yml
assets/Diagrams/: DataAccessLayer.drawio  HiddenLoveDB.drawio
assets/FakeSpams/: Entretien_dembauche.html  Spam_chateau.html
assets/Queries/: CREATE TABLE offers.sql  CREATE TABLE privileges.sql  CREATE TABLE scenarios.sql  CREATE TABLE scenariotemplates.sql  CREATE TABLE scenariotemplates_steptemplates.sql  CREATE TABLE steps.sql  CREATE TABLE steptemplates.sql  CREATE TABLE subscriptions.sql  CREATE TABLE users.sql  CREATE_TABLE_Users.sql  DROP TABLE ALL.sql  HiddenLove-dump.sql
src/Client/: App.razor  HiddenLove.Client.csproj  Program.cs  _Imports.razor
src/Client/Components/: Button.razor  Card.razor  Checkbox.razor  DateTimeField.razor  Datebox.razor  SelectList.razor  Textarea.razor  Textbox.razor  Timebox.razor
src/Client/Components/Subscription/: SubscriptionCard.razor
src/Client/Extensions/: HttpClientExtensions.cs
src/Client/Helpers/: Http.cs  HttpHelper.cs  HttpWrapper.cs  JsHelper.cs
src/Client/Helpers/HttpTypeFormatters/: TextTypeFormatter.cs
src/Client/Model/: ScenarioCreationStep.cs
src/Client/Pages/: FetchData.razor  Home.razor  Index.razor  TestAuthentication.razor
src/Client/Pages/About/: About.razor  Index.razor  Prices.razor  PrivacyPolicies.razor  TermsOfService.razor
src/Client/Pages/Admin/: CreateScenario.razor  FakeSpams.razor  ScenarioCreation.razor
src/Client/Pages/Authentication/: Login.razor  Register.razor
src/Client/Pages/Error/: 404.razor
src/Client/Pages/Scenarios/: ChooseYourScenario.razor  ScenarioCreation.razor  ViewScenario.razor
src/Client/Pages/User/: Subscription.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavbarLayout.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css  app.css.map  app.scss  style.css
src/Client/wwwroot/js/: blazorHelper.js  cookies.js
src/DataAccess/: .editorconfig  HiddenLove.DataAccess.csproj
src/DataAccess/Entities/: Entity.cs  FakeSpam.cs  FullScenario.cs  Offer.cs  Privilege.cs  Scenario.cs  ScenarioSchedule.cs  ScenarioTemplate.cs  ScenarioTemplatesStepTemplate.cs  StepTemplate.cs  Subscription.cs  User.cs  UserCredentials.cs
src/DataAccess/Exceptions/: UnauthorizedQueryException.cs
src/DataAccess/Queries/: BaseQuery.cs  UserQuery.cs
src/DataAccess/QueryFactories/: IQueryFactory.cs  ProductionDbQueryFactory.cs
src/DataAccess/R&D/Exceptions/: UnauthorizedQueryException.cs
src/DataAccess/R&D/Repositories/: Repository.cs
src/DataAccess/R&D/TableAccess/: TableAccess.cs  UsersTableAccess.cs
src/DataAccess/R&D/TableAccesses/: ScenarioTemplatesTableAccess.cs  ScenariosTableAccess.cs  StepTemplatesTableAccess.cs  TableAccess.cs  TableAccessGenerics.cs  TableAccessObject.cs  UsersTableAccess.cs  UsersTableAccessGenerics.cs  UsersTableAccessObject.cs
src/DataAccess/R&D/TableInfos/: ITableInfo.cs
src/DataAccess/Repositories/: Repository.cs  ScenarioRepository.cs  ScenarioTemplateRepository.cs  ScenarioTemplatesStepTemplateRepository.cs  StepTemplatesRepository.cs  UserRepository.cs
src/DataAccess/TableAccesses/: FakeSpamsTableAccess.cs  FullScenarioTableAccess.cs  ITableAccess.cs  ScenarioScheduleTableAccess.cs  ScenarioTemplatesStepTemplateTableAccess.cs  ScenarioTemplatesTableAccess.cs  ScenariosTableAccess.cs  SingleKeyDefaultTableAccess.cs  StepTemplatesTableAccess.cs  TableAccess.cs  UsersTableAccess.cs
src/MailService/: HiddenLove.MailService.csproj  Program.cs
src/MailService/Configurations/: IConfigurationTemplate.cs  MailSender.cs
src/MailService/Jobs/: MailSenderJob.cs
src/MailService/Modules/: ConfigurationManager.cs
src/Server/: HiddenLove.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Server/Controllers/: FakeSpamController.cs  ScenarioCreationController.cs  ScenarioSelectionController.cs  ScenarioViewController.cs  ScenariosController.cs  UsersController.cs  WeatherForecastController.cs
src/Server/Extensions/: MvcOptionsExtensions.cs
src/Server/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  RoutePrefixConvention.cs
src/Server/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: UserService.cs
src/Shared/: GlobalVariables.cs  HiddenLove.Shared.csproj  WeatherForecast.cs
src/Shared/Entities/: Entity.cs  Scenario.cs  ScenarioTemplate.cs  User.cs
src/Shared/Enums/: ContentStatus.cs  CustomerTier.cs
src/Shared/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  HttpError.cs  RegisterRequest.cs
src/Shared/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
src/Shared/Models/MailService/: MailInfo.cs
src/Shared/Models/ScenarioView/: ScenarioDetailsData.cs  StepDetailsData.cs  UserScenarioData.cs
src/Shared/Models/ScenariosCreation/: ScenarioCreation.cs  ScenarioCreationStep.cs
src/Shared/Models/ScenariosSelection/: ScenarioSelectionData.cs  SelectedScenarioData.cs
src/Shared/Models/SetFakeSpam/: NewFakeSpamRequest.cs  UpdateStepTemplateFakeSpamRequest.cs
src/Shared/Modules/: Parser.cs  TimeCalculator.cs
test/Client.Tests/: HiddenLove.Client.Tests.csproj
test/DataAccess.Tests/: HiddenLove.DataAccess.Tests.csproj
test/Server.Tests/: HiddenLove.Server.Tests.csproj
test/Server.Tests/Services/: UserServiceTests.cs
