<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.2.4" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
  </ItemGroup>

</Project>
