<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Quartz" Version="3.2.4" />
		<PackageReference Include="System.Net.Primitives" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\HiddenLove.Shared.csproj" />
	  <ProjectReference Include="..\DataAccess\HiddenLove.DataAccess.csproj" />
	</ItemGroup>

</Project>
