<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="SqlKata" Version="2.3.2" />
    <PackageReference Include="SqlKata.Execution" Version="2.3.2" />
  </ItemGroup>

</Project>
